@import "reset.less";

.border-radius(@rad: 3px) {
  border-radius:@rad;
  -moz-border-radius:@rad;
  -webkit-border-radius:@rad;
}

body {
  background:url(i/bg.jpg) top left;
  // fonts
  a {
    text-decoration:underline;
    &:hover {
      text-decoration:none;
    }
  }
  a.ajax {
    color:#0f82b8;
    text-decoration:none;
    border-bottom:1px dotted #0f82b8;
    &:hover {border-bottom:none;}
  }
  
  // carcas
  .fixer {
    padding:0px 0px 88px;
    position:relative;
    background:url(i/content.png) top center repeat-y;
  }
  .wrap {
    margin:0 auto;
    width:980px;
  }
  .header {
    background:url(i/header.png) bottom left repeat-x;
    height:88px;
    width:100%;
    position:absolute;
    top:0px;
    left:0px;
  }
  .footer {
    background:url(i/footer.png) top left repeat-x;
    height:88px;
    width:100%;
    position:absolute;
    bottom:0px;
    left:0px;
  }
}

.header {
  .wrap {
    position:relative;
  }
  .p {
    padding:46px 0px 0px 185px;
  }
  a.logo {
    position:absolute;
    top:14px;
    left:22px;
  }
  a.logobg {
    position:absolute;
    top:20px;
    right:18px;
  }
  .addr {
    float:left;
    margin-right:50px;
    font:13px/16px Tahoma;
    span {
      font-size:18px;
    }
    a.ajax {
      margin-right:10px;
    }
  }
  .site {
    position:absolute;
    top:26px;
    left:621px;
    color:#0f82b8;
    font-size:12px;
  }
}

.footer {
  a.logo {
    float:left;
    margin:30px 0px 0px 10px;
  }
  a.gd {
    float:left;
    margin:40px 0px 0px 220px;
  }
  .counter {
    float:right;
    margin:40px 10px 0px 0px;
  }
}

.big-image {
  background:url(i/big.img.jpg) top left no-repeat;
  height:351px;
}

.text-block {
  padding:15px 20px;
  font:18px/24px 'PF Agora Slab Pro Thin';
  font-weight:100;
  color:#404a4f;
  border-bottom:8px solid rgba(58, 174, 92, 0.7);
  p {
    font-style:italic;
    margin-bottom:10px;
  }
  .text1{
    font-weight:100;
    color:#404a4f;
    font:18px/24px 'PF Agora Slab Pro Thin';
    font-style:normal;
  }
}

.content {
  padding:20px 20px;
  &.black {
    background:rgba(0, 0, 0, 0.05);
  }
  .links {
    margin-bottom:20px;
    span, a {
      float:left;
      margin-right:18px;
    }
    span.active {
      font:10px/17px Tahoma;
      padding:0px 10px;
      color:#fff;
      background:#cc0000;
      text-transform:uppercase;
      .border-radius();
    }
    a {
      font:14px/17px "PF Agora Slab Pro";
      color:#000;
      padding:1px 0px 0px;
    }
  }
  .left {
    width:468px;
    float:left;
    h1 {
      font:36px/40px 'PF Agora Slab Pro Light';
      font-weight:100;
      margin-bottom:20px;
    }
    p {
      font:14px/24px Tahoma;
      color:#000;
      margin-bottom:20px;
      a.ajax {
        font:18px/24px 'PF Agora Slab Pro Thin';
        font-style:italic;
        font-weight:100;
      }
    }
    .carusel {
      margin-bottom:20px;
      img {
        .border-radius(20px);
      }
    }
  }
  .right {
    width:422px;
    float:right;
  }
}

.tours {
  .tour {
    img {
      float:right;
    }
    .data {
      margin-right:200px;
      font:18px/24px "PF Agora Slab Pro";
      font-weight:100;
      p {
        margin-bottom:15px;
        a.name {
          color:#0f82b8;
        }
        span {
          color:#c00;
        }
      }
      p.price {
        margin-top:25px;
        span {
          font-size:36px;
          color:#cc0000;
        }
      }
      p.date {
        label {
          font-size:14px;
          font-style:italic;
        }
      }
    }
    .line {
      margin:40px 0px 24px;
      width:153px;
      height:2px;
      background:#000;
      display:block;
    }
    &:last-child {
      .line {
        display:none;
      }
    }
  }
}

.blocks {
  margin:0px 0px 40px;
  .block {
    width:286px;
    float:left;
    margin-left:40px;
    &:first-child {margin-left:0px;}
    img {
      margin-bottom:20px;
    }
    p {
      font:14px/22px Tahoma;
      color:#222;
    }
    p.name {
      font:18px/24px "PF Agora Slab Pro";
      font-weight:100;
      margin-bottom:20px;
      a {
        color:#0f82b8;
      }
    }
  }
}
